<!DOCTYPE html>

<html lang="">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>餐饮数据可视化分析</title>
	<link rel="stylesheet" type="text/css" href="/css/app.css" />
	<script src="/js/jquery-3.6.3.min.js"></script>
	<script src="/js/echarts.min.js"></script>
	<script type="text/javascript" src="/js/shanghai.js"></script>
	<script src="/js/echarts-wordcloud.js"></script>
	<script src="/js/food.js"></script>
</head>

<body>
<header id="header">
	<h3 class="header-title">上海餐饮数据可视化分析</h3>
</header>

<div id="container">
	<div id="flexCon">
		<div class="flex-row">
			<div class="flex-cell flex-cell-l">
				<div class="chart-wrapper">
					<h3 class="chart-title">各行政区平均餐饮消费分析</h3>
					<div class="chart-div" id="e1">

					</div>
				</div>
			</div>
			<div class="flex-cell flex-cell-c">
				<div class="chart-wrapper">
					<h3 class="chart-title">地区服务评分图</h3>
					<div class="chart-div" id="e2">

					</div>
				</div>
			</div>
			<div class="flex-cell flex-cell-r">
				<div class="chart-wrapper">
					<h3 class="chart-title">菜系点评数词云图</h3>
					<div class="chart-div chart-done" id="e3">

					</div>
				</div>
			</div>
		</div>
		<div class="flex-row">
			<div class="flex-cell flex-cell-lc">
				<div class="chart-wrapper">
					<h3 class="chart-title">排名前十的菜系评分</h3>
					<div class="chart-div chart-done" id="e4">

					</div>
				</div>
			</div>
			<div class="flex-cell flex-cell-r">
				<div class="chart-wrapper">
					<h3 class="chart-title">地区环境评分图</h3>
					<div class="chart-div chart-done" id="e5">

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>